server.port=7001

spring.application.name=EurekaServer

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.hostname=Eureka7001
eureka.instance.prefer-ip-address=true



