server.port=7100

spring.application.name=RestTemplate

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=RestTemplate
eureka.instance.prefer-ip-address=true

spring.redis.port=6379 
spring.redis.host= 192.168.85.129 
spring.redis.database=9