server.port=8000

spring.application.name=OpenFeignDemo

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.hostname=OpenFeignDemo
eureka.instance.prefer-ip-address=true

